// ============================================================
// Rule Name:    Anomalous Sign-In Pattern - Cloud and Host Correlation
// Description:  Correlates Microsoft Entra ID sign-in failures with
//               Windows host-level failed logons from the same source IP.
//               Provides cross-plane visibility linking cloud identity
//               attacks with on-host activity — reducing mean time to
//               detection by surfacing attacks that span both layers.
// Severity:     Medium
// Tactics:      Initial Access, Lateral Movement
// Techniques:   T1110 - Brute Force, T1078 - Valid Accounts
// Schedule:     Run every 1 hour, look back 24 hours
//
// NOTE: Requires Microsoft Entra ID P1 or P2 license to stream
//       SigninLogs into the Log Analytics Workspace. In a free/trial
//       environment the SigninLogs table will be empty. The host-level
//       SecurityEvent correlation logic remains fully functional.
// ============================================================

// Step 1: Aggregate Entra ID (cloud) sign-in failures
let EntraFailures = SigninLogs
    | where TimeGenerated > ago(24h)
    | where ResultType != "0"                    // Non-zero = failed sign-in
    | summarize
        EntraFailedCount = count(),
        Locations = make_set(Location),
        UserAgents = make_set(UserAgent),
        FirstCloudFail = min(TimeGenerated)
        by UserPrincipalName, IPAddress;

// Step 2: Aggregate host-level (Windows VM) login failures
let HostFailures = SecurityEvent
    | where EventID == 4625
    | where TimeGenerated > ago(24h)
    | summarize
        HostFailedCount = count(),
        TargetAccounts = make_set(Account),
        FirstHostFail = min(TimeGenerated)
        by IpAddress;

// Step 3: Join on IP address — same source attacking both cloud and host
EntraFailures
| join kind=inner HostFailures on $left.IPAddress == $right.IpAddress
| where EntraFailedCount > 3 and HostFailedCount > 3   // Active on both planes
| extend
    TotalFailures = EntraFailedCount + HostFailedCount,
    AttackScope = "Cloud + Host",
    RiskIndicator = case(
        TotalFailures > 50, "Critical — High-volume cross-plane attack",
        TotalFailures > 20, "High — Sustained cross-plane attack",
        "Medium — Cross-plane activity detected"
    )
| project
    UserPrincipalName,
    IPAddress,
    EntraFailedCount,
    HostFailedCount,
    TotalFailures,
    Locations,
    TargetAccounts,
    AttackScope,
    RiskIndicator,
    FirstCloudFail,
    FirstHostFail
| order by TotalFailures desc
