// ============================================================
// Rule Name:    Brute Force Detection - Multiple Failed RDP Logins
// Description:  Detects when an account experiences more than 5
//               failed RDP login attempts within a 5-minute window,
//               indicating a potential brute-force attack.
// Severity:     High
// Tactic:       Credential Access
// Technique:    T1110 - Brute Force
// Sub-technique: T1110.001 - Password Guessing
// Schedule:     Run every 5 minutes, look back 5 minutes
// ============================================================

SecurityEvent
| where EventID == 4625
| where TimeGenerated > ago(5m)
| summarize
    FailedAttempts = count(),
    IPAddresses = make_set(IpAddress),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated)
    by Account, bin(TimeGenerated, 5m)
| where FailedAttempts > 5
| extend
    AttackDuration = datetime_diff('second', LastAttempt, FirstAttempt),
    AttackRate = toreal(FailedAttempts) / 5.0
| project
    TimeGenerated,
    Account,
    FailedAttempts,
    AttackRate,
    AttackDuration,
    IPAddresses
| order by FailedAttempts desc
