// ============================================================
// Rule Name:    Lateral Movement Detection - Successful RDP After Failed Logins
// Description:  Detects a successful RDP logon (EventID 4624, Logon Type 10)
//               that follows multiple failed attempts from the same source IP,
//               suggesting lateral movement after credential compromise.
// Severity:     High
// Tactic:       Lateral Movement
// Technique:    T1021 - Remote Services
// Sub-technique: T1021.001 - Remote Desktop Protocol
// Schedule:     Run every 15 minutes, look back 1 hour
// ============================================================

let FailedLogins = SecurityEvent
    | where EventID == 4625
    | where TimeGenerated > ago(1h)
    | summarize
        FailCount = count(),
        FailedAccounts = make_set(Account),
        FirstFail = min(TimeGenerated)
        by IpAddress;
SecurityEvent
| where EventID == 4624
| where LogonType == 10
| where TimeGenerated > ago(1h)
| join kind=inner FailedLogins on IpAddress
| where FailCount > 3
| extend
    TimeSinceFirstFail = datetime_diff('minute', TimeGenerated, FirstFail),
    RiskScore = case(
        FailCount > 20, "Critical",
        FailCount > 10, "High",
        "Medium"
    )
| project
    TimeGenerated,
    Account,
    IpAddress,
    FailCount,
    FailedAccounts,
    TimeSinceFirstFail,
    RiskScore,
    Activity
| order by TimeGenerated desc
